# meinian_parent

./: pom.xml
mbg/: pom.xml
mbg/src/main/java/com/atguigu/dao/: OrderSettingMapper.java  OrderSettingMapper.xml  SetmealMapper.java  SetmealTravelgroupMapper.java  TravelGroupMapper.java  TravelGroupMapper.xml  TravelGroupTravelItemMapper.java  TravelItemMapper.java
mbg/src/main/java/com/atguigu/pojo/: OrderSetting.java  Setmeal.java  TravelGroupTravelItemExample.java  TravelGroupTravelItemKey.java
mbg/src/main/resources/: generatorConfig.xml
meinian_common/src/main/java/com/atguigu/utils/: QiniuUtils.java
meinian_common/src/test/java/com/atguigu/: POITest.java  POIUtilsTest.java  QiNiuUtilsTest.java
meinian_dao/: pom.xml
meinian_dao/src/main/java/com/atguigu/dao/: OrderSettingMapper.java  OrderSettingMapper.xml  SetmealMapper.java  SetmealMapper.xml  SetmealTravelgroupMapper.java  SetmealTravelgroupMapper.xml  TravelGroupMapper.java  TravelGroupMapper.xml  TravelGroupTravelItemMapper.java  TravelGroupTravelItemMapper.xml  TravelItemMapper.java  TravelItemMapper.xml
meinian_dao/src/main/resources/: applicationContext-dao.xml  sqlMapConfig.xml
meinian_interface/src/main/java/com/atguigu/dao/: TravelItemDao.java
meinian_mobile_web/: pom.xml
meinian_pojo/: pom.xml
meinian_service/: pom.xml
meinian_service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml
meinian_service/src/main/webapp/WEB-INF/: web.xml
meinian_web/: pom.xml
meinian_web/src/main/resources/: springmvc.xml
meinian_web/src/main/webapp/: echarts.html
meinian_web/src/main/webapp/WEB-INF/: web.xml
meinian_web/src/main/webapp/pages/: ordersetting.html  report_member.html  setmeal.html  travelgroup.html  travelitem.html
sql/: createTables.sql
(+18 files in other folders)
